VITE_SUPABASE_PROJECT_ID="gcwshlullthatcbegzrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjd3NobHVsbHRoYXRjYmVnenJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MzQ3NDAsImV4cCI6MjA2NjAxMDc0MH0.oUznAIHJAWdwhngdskqZkmNDt_JqsOCjOBT0wVVK-_w"
VITE_SUPABASE_URL="https://gcwshlullthatcbegzrw.supabase.co"
